<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um lobinho</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container flex">
        <a href="#" class="item-button">Nossos Lobinhos</a>
        <img src="./images/Logo.svg" alt="Logo">
        <div><a href="#" class="item-button">Quem Somos</a></div>
       
    </header>
    <main>
        <section class="Intro flex">
                <div class="Titulo"><h1>Adote um Lobinho</h1></div>
                <div class="linha"></div>
                <div class="Sub"><p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p></div>
        </section>
    
        <section class="Sobre flex">
            <h2>Sobre</h2>
            <div class="Sub texto"><p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p></div>
        </section>

        <section>
            <h2>Valores</h2> 
            <div class= "Valores flex">
                <div class="item2 flex">
                    <div class="i1 icon"></div>
                    <h3>Proteção</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p></div>
                <div class="item2 flex">
                    <div class="icon i2"></div>
                    <h3>Carinho</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p></div>
                <div class="item2 flex">
                    <div class="icon i3"></div>
                    <h3>Companherismo</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p></div>
                <div class="item2 flex">
                    <div class="icon i4"></div>
                    <h3>Resgate</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p></div>
            </div>
        </section>

        <section class="Lobos">
            <h2>Lobos Exemplo</h2> 
            <div class="item3">
                <img class="foto esquerda" src="./images/image (1).png" alt="Lobo1">
                <div class="info">
                    <h3>Nome do Lobo</h3>
                    <div class="idade">Idade: XX anos</div>
                    <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p></div>
                </div>
            <div class="item3 reverse">
                <img class="foto direita" src="./images/image (2).png" alt="Lobo2">
                <div class="info">
                    <h3>Nome do Lobo</h3>
                    <div class="idade">Idade: XX anos</div>
                    <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div>
        </section>
    </main>
    
    <div class="degrade"></div>
    <footer>
        <section class="mapa"></section>
        <section class="contatos">
            <div class="ender">
                <div class="icon1"> </div>
                <h4>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h4>
            </div>
            <div class="telef">
                <div class="icon2"> </div>
                <h4>(99) 99999-9999</h4>
            </div>
            <div class="email">
                <div class="icon3"> </div>
                <h4>salve-lobos@lobINhos.com</h4>
            </div>
            <a href="#" class="button">Quem Somos</a>
        </section>
        <section class="creditos">
            <h4>Desenvolvido com</h4>
            <img src="./images/paws.png" alt="Coração de patinhas">
        </section>
    </footer>
</body>
</html>
